# OrangeHRMS

./: .classpath  pom.xml
src/main/java/com/example/actions/: ForgotPasswordActions.java  HomePageActions.java  LoginPageActions.java
src/main/java/com/example/locators/java/: ForgotPasswordLocators.java  HomePageLocators.java  LoginPageLocators.java
src/main/java/com/example/utils/: HelperClass.java
src/test/java/com/example/definations/: Hooks.java  LoginPageDefinations.java
src/test/java/com/example/runner/: CucumberRunnerTests.java
